# Server Configuration
PORT=8080
NODE_ENV=development

# Database Configuration
# Example: mongodb://localhost:27017/recruitment_platform
# Or for a cloud provider: mongodb+srv://<username>:<password>@<cluster-url>/<database_name>?retryWrites=true&w=majority
DATABASE_URL=your_mongodb_connection_string_here

# JWT Secrets (generate strong, unique random strings for these)
JWT_SECRET_USER=your_strong_jwt_secret_for_users
JWT_SECRET_ADMIN=your_strong_jwt_secret_for_admins
JWT_SECRET_SUPERADMIN=your_strong_jwt_secret_for_superadmins

# ZeptoMail Configuration (if you use ZeptoMail for emails)
# You can typically find your Bounce Address and Token in your ZeptoMail account settings.
ZEPTOMAIL_USER=your_verified_bounce_address_here 
ZEPTOMAIL_PASS=your_zeptomail_sendmail_token_here
# ZEPTOMAIL_FROM_EMAIL=your_verified_sender_email_here # Often the same as bounce address or another verified email

# Other API Keys or configurations can be added below
# EXAMPLE_API_KEY=
CLOUD_NAME=your_cloud_name_here_Cloudinary
CLOUDINARY_API_KEY=your_cloudinary_api_key_here
CLOUDINARY_API_SECRET=your_cloudinary_api_secret_here